root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# tcpdump -A -c 5 -i eth0
tcpdump: verbose output suppressed, use -v[v]... for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), snapshot length 262144 bytes
14:53:16.243525 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-238-222-8.cpe.net.cable.rogers.com.50492: Flags [P.], seq 3516112552:3516112668, ack 2656846351, win 491, options [nop,nop,TS val 1963222879 ecr 1907815911], length 116
E...~{@.@.....
.c......<.....\B......T.....
u.g_q......`.`..Ie..g.g.B$6............p..}d+r.v......X...).,....Jb43.....}...t.T.c...\`W..u.oI.o.....:..H.',....-....V....y
14:53:16.243583 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-238-222-8.cpe.net.cable.rogers.com.50492: Flags [P.], seq 116:152, ack 1, win 491, options [nop,nop,TS val 1963222879 ecr 1907815911], length 36
E..X~|@.@..W..
.c......<.....\B............
u.g_q.........e+ .....J...L8...Bj...5=Lz... 
14:53:16.243624 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-238-222-8.cpe.net.cable.rogers.com.50492: Flags [P.], seq 152:204, ack 1, win 491, options [nop,nop,TS val 1963222879 ecr 1907815911], length 52
E..h~}@.@..F..
.c......<...@.\B............
u.g_q...... .....M...=...o......W....!.j.........oE.R._.....
14:53:16.243659 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-238-222-8.cpe.net.cable.rogers.com.50492: Flags [P.], seq 204:272, ack 1, win 491, options [nop,nop,TS val 1963222879 ecr 1907815911], length 68
E..x~~@.@..5..
.c......<...t.\B......$.....
u.g_q......0R.H.....vh...M.q...
.4;w.<...N'...K..?..l.._..`..!Wyt[........0.
14:53:16.243714 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > pool-99-238-222-8.cpe.net.cable.rogers.com.50492: Flags [P.], seq 272:340, ack 1, win 491, options [nop,nop,TS val 1963222880 ecr 1907815911], length 68
E..x~.@.@..4..
.c......<.....\B......$.....
u.g`q......0..+.?.Q.3U.o.....M..`.ir.\1.w.d.cv..P..|..._..w......)..........
5 packets captured
44 packets received by filter
0 packets dropped by kernel
